[gd_scene format=3 uid="uid://bg40q7a6oc2sw"]

[ext_resource type="Script" uid="uid://cunik72o0okyb" path="res://killzone.gd" id="1_3brf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3brf5"]
size = Vector2(52, 20)

[node name="killzone" type="Area2D" unique_id=739014264]
position = Vector2(-1, 0)
script = ExtResource("1_3brf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=335439177]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_3brf5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
