[gd_scene format=3 uid="uid://bbuxoys7ny1rx"]

[ext_resource type="Script" uid="uid://c1ops12s02kf3" path="res://kipas.gd" id="1_6twsi"]
[ext_resource type="Texture2D" uid="uid://cm84rqihse2rs" path="res://Pixel Adventure 1/Free/Traps/Fan/On (24x8).png" id="1_sf3ke"]

[sub_resource type="Curve" id="Curve_6twsi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6twsi"]
size = Vector2(22.500004, 7.5000033)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al3db"]
size = Vector2(22.5, 18.750008)

[sub_resource type="AtlasTexture" id="AtlasTexture_al3db"]
atlas = ExtResource("1_sf3ke")
region = Rect2(0, 0, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_febhf"]
atlas = ExtResource("1_sf3ke")
region = Rect2(24, 0, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p04yr"]
atlas = ExtResource("1_sf3ke")
region = Rect2(48, 0, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53tb"]
atlas = ExtResource("1_sf3ke")
region = Rect2(72, 0, 24, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_02216"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al3db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_febhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p04yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53tb")
}],
"loop": true,
"name": &"kipas",
"speed": 13.0
}]

[node name="kipas" type="Node2D" unique_id=1904264828]
scale = Vector2(1.6, 1.6)
script = ExtResource("1_6twsi")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1453485207]

[node name="partikel2" type="CPUParticles2D" parent="StaticBody2D" unique_id=1813355682]
position = Vector2(5.1209965, -1.594444)
rotation = -2.6075218
scale = Vector2(3.9999986, 3.9999986)
amount = 22
lifetime = 1.01
direction = Vector2(0, 0)
spread = 20.0
gravity = Vector2(0, -200)
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_6twsi")
color = Color(0.90588236, 1, 0.9490196, 1)

[node name="partikel3" type="CPUParticles2D" parent="StaticBody2D" unique_id=1504458903]
position = Vector2(-4.8586063, -1.6697742)
rotation = 1.0681418
scale = Vector2(15.9999895, 15.9999895)
amount = 22
lifetime = 1.01
direction = Vector2(0, 0)
spread = 20.0
gravity = Vector2(0, -200)
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_6twsi")
color = Color(0.90588236, 1, 0.9490196, 1)

[node name="partikel" type="CPUParticles2D" parent="StaticBody2D" unique_id=411581636]
position = Vector2(0.41666618, -1.4583299)
rotation = -1.3037609
scale = Vector2(1.9999995, 1.9999995)
amount = 22
lifetime = 1.01
direction = Vector2(0, 0)
spread = 20.0
gravity = Vector2(0, -200)
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_6twsi")
color = Color(0.90588236, 1, 0.9490196, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1774626894]
position = Vector2(0.6249989, -2.2351738e-07)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_6twsi")
debug_color = Color(0.7612011, 0.45205766, 5.7756904e-07, 0.41960785)

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=1093144140]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=1761230955]
position = Vector2(0.6249988, -5.6249976)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_al3db")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=1158156632]
scale = Vector2(0.99999976, 0.99999976)
sprite_frames = SubResource("SpriteFrames_02216")
animation = &"kipas"

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
